// <auto-generated />
namespace MvcApplication1.Migrations
{
    using System.CodeDom.Compiler;
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    [GeneratedCode("EntityFramework.Migrations", "6.1.3-40302")]
    public sealed partial class Category2 : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(Category2));
        
        string IMigrationMetadata.Id
        {
            get { return "201709081953359_Category2"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
